name: Check and test R package
'on': push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Check package and initialize docs
        run: |-
          Rscript -e "library(devtools); check()"
      - name: Run tests
        run: |-
          Rscript -e "library(devtools); test()"
    container: rocker/verse:latest
